<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Actividad - Frontend</title>
    <style>
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;margin:20px;background:#f7f7f7}
      .app{max-width:900px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.06)}
      header{display:flex;justify-content:space-between;align-items:center}
      h1{font-size:20px;margin:0}
      form{display:flex;gap:8px;margin:16px 0}
      input[type=text],input[type=number]{padding:8px;border:1px solid #ddd;border-radius:4px;flex:1}
      button{padding:8px 12px;border-radius:6px;border:0;background:#2b7cff;color:white;cursor:pointer}
      .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
      .card{background:#fff;border:1px solid #eee;padding:12px;border-radius:6px}
      .card h3{margin:0 0 6px 0;font-size:16px}
      .card .price{font-weight:700;color:#1a73e8}
      .card p{margin:6px 0 10px 0;color:#555}
      .actions{display:flex;gap:8px}
      .danger{background:#e94b35}
    </style>
  </head>
  <body>
    <div id="app" class="app">
      <header>
        <h1>Lista de Productos</h1>
        <small>Conectado al backend en <code>http://localhost:3000</code></small>
      </header>

      <section>
        <form @submit.prevent="addProduct">
          <input v-model="form.name" type="text" placeholder="Nombre" required />
          <input v-model.number="form.price" type="number" step="0.01" placeholder="Precio" required />
          <input v-model="form.description" type="text" placeholder="Descripción (opcional)" />
          <button type="submit">Agregar</button>
        </form>
      </section>

      <section class="grid">
        <div v-for="p in products" :key="p.id" class="card">
          <h3>{{ p.name }}</h3>
          <div class="price">$ {{ p.price.toFixed(2) }}</div>
          <p v-if="p.description">{{ p.description }}</p>
          <div class="actions">
            <button @click="deleteProduct(p.id)" class="danger">Borrar</button>
          </div>
        </div>
      </section>

      <footer style="margin-top:16px;color:#666;font-size:13px">Prueba: agrega y borra productos. Los datos se guardan en memoria en el backend.</footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script>
      const { createApp, ref, onMounted } = Vue;

      createApp({
        setup(){
          const products = ref([]);
          const form = ref({ name:'', price:null, description:'' });

          const api = (path, opts)=>fetch('http://localhost:3000'+path, opts).then(r=>{
            if (!r.ok) throw new Error('HTTP '+r.status);
            return r.status===204?null:r.json();
          });

          const load = ()=>api('/api/products').then(data=>products.value = data).catch(e=>{
            console.error(e);alert('No se pudo conectar al backend. Asegúrate de ejecutar npm start en backend.');
          });

          const addProduct = ()=>{
            if (!form.value.name || form.value.price==null) return;
            api('/api/products', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(form.value) })
              .then(n=>{ products.value.push(n); form.value = { name:'', price:null, description:'' }; })
              .catch(e=>{ console.error(e); alert('Error al crear producto'); });
          };

          const deleteProduct = (id)=>{
            if (!confirm('Confirmar borrado?')) return;
            api('/api/products/'+id, { method:'DELETE' })
              .then(()=>{ products.value = products.value.filter(p=>p.id!==id); })
              .catch(e=>{ console.error(e); alert('Error al borrar'); });
          };

          onMounted(load);
          return { products, form, addProduct, deleteProduct };
        }
      }).mount('#app');
    </script>
  </body>
</html>
